<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
        :root{
            --bg-color:rgb(138,138,231);
            --text-color: rgb(102,102,102);
        }
      body {
        background: var(--bg-color);
        color: var(--text-color);
      }
      button {
        border: 0;
        height: 45px
        width: 45px;
        padding: 0;
        border-radius: 6px;
        font-size: 2rem;
        cursor: pointer;
        transition: all 0.25s ease-out;
      }
      .button-red {
        background: #ffd2d2;
      }

      button-red:hover {
        background: #ffd2d288;
      }
      .button-green {
        background: #71ffac;
      }

      button-green:hover {
        background: #71ffac86;
      }
      .actions {
        width: 150px;
        padding: 0.5rem;
        background: #f3f3f3;
        display: flex;
        justify-content: space-around;

        position: fixed;
        left: 0;
        top: 0;
      }
      body {
        margin: 0;
      }
      p {
        margin-top: 5rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="actions">
      <button class="button button-red">
        <i class="las la-trash"></i>
      </button>
      <button class="button button-green">
        <i class="lab la-paypal"></i>
      </button>
    </div>
  </body>
</html>
