<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Company</title>
    <link rel="stylesheet" href="" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,300&display=swap");

      body {
        margin: 0 5rem;
        font-family: "Jost", sans-serif;
      }
      h1 {
        color: blue;
        background: lightcoral;
        padding: 1.5rem;
        margin-bottom: 5rem;
        text-align: center;
        margin-top: 8rem;
      }
      p {
        font-size: 1, 5rem;
        font-weight: 300;
        line-height: 1, 5;
        color: grey;
        text-align: justify;
      }
      img {
      
        border-radius: 50%;
       
      }
      input {
        padding: 1rem;
        font-size: 1rem;
        border-radius: 8px;
        border: none;
        background: rgb(191, 213, 214);
        width: 100%;
        text-align: center;
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(235, 235, 235);
        padding: 1rem;
        border-radius: 0 0 8px 8px;
        position: fixed;
        top: 0%;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://via.placeholder.com/60
      "
        alt=""
      />
      <a href="">Каталог</a>
      <a href="">О компании</a>
      <a href="">сотрудники</a>
      <a href="">вакансии</a>
      <a href="">услуги</a>
    </div>
    <!--Какой то коментарий-->
    <h1>О компании</h1>
    <input type="text" placeholder="Поиск" />
    <h3>Company name, LTD</h3>

    <input type="text" placeholder="Введите свое имя" />
    <textarea name="" id="" cols="30" rows="10" placeholder="Введите данные">
    </textarea>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      impedit quibusdam in mollitia? Mollitia iusto sed assumenda eos doloribus
      explicabo voluptatem repellendus illo culpa magnam. Deleniti voluptatem
      est repudiandae recusandae!
    </p>
    <h3>Наши сотрудники</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minima
      cum illum maiores quas beatae excepturi possimus optio nostrum iste, hic
      dolorum recusandae iusto et vitae voluptatum voluptatibus corporis
      adipisci?

      <a href=""> Присоединиться к нам </a>
    </p>

    <h3>Наши услуги</h3>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eligendi nobis
      sed voluptatibus ab ipsam alias saepe illo possimus laudantium neque
      mollitia accusamus reiciendis doloribus eius quisquam rem fugiat
      architecto ipsa unde, animi fugit officiis, magni ex. Doloremque
      repudiandae distinctio adipisci iste. Quos tempore soluta ipsum.
      Distinctio repellat amet, impedit error obcaecati ratione ad deleniti quis
      placeat nihil aperiam eum quo rerum dignissimos harum illo, praesentium
      commodi eligendi. Necessitatibus velit laudantium possimus sequi nulla
      recusandae vitae modi! Suscipit reprehenderit odit, est culpa, dolor
      fugiat dolores minima nisi excepturi eveniet delectus explicabo officiis
      iusto. Fuga quam aperiam saepe quisquam earum assumenda!
    </p>
    <h3>Наши работы</h3>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eligendi nobis
      sed voluptatibus ab ipsam alias saepe illo possimus laudantium neque
      mollitia accusamus reiciendis doloribus eius quisquam rem fugiat
      architecto ipsa unde, animi fugit officiis, magni ex. Doloremque
      repudiandae distinctio adipisci iste. Quos tempore soluta ipsum.
      Distinctio repellat amet, impedit error obcaecati ratione ad deleniti quis
      placeat nihil aperiam eum quo rerum dignissimos harum illo, praesentium
      commodi eligendi. Necessitatibus velit laudantium possimus sequi nulla
      recusandae vitae modi! Suscipit reprehenderit odit, est culpa, dolor
      fugiat dolores minima nisi excepturi eveniet delectus explicabo officiis
      iusto. Fuga quam aperiam saepe quisquam earum assumenda!
    </p>
  </body>
</html>
