<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: o;
        }
        p{
            background: rgb(255, 244, 219, 0.72);
            padding: 2rem;
            font-size: 1,25rem;

            display: flex;
            justify-content: space-between;
            /* inline - для строчных */
            /* block - для блочных */
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            box-sizing: border-box;

        }
        a{
            background: blue;
            color: white;
            text-decoration: none;
            width: 80px;
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
    </p>
    <!-- Списки -->
    <!-- <ul>
        <li>
            Пункт 1
        </li>
        <li>
            Пункт 2
        </li>
        <li>
            Пункт 3
        </li>
        <li>
            Пункт 4
        </li>
    </ul>
    <ol>
        <li>
            Пункт 1
        </li>
        <li>
            Пункт 2
        </li>
        <li>
            Пункт 3
        </li>
        <li>
            Пункт 4
        </li>
    </ol> -->
    
</body>
</html>