<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youami</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

      body {
        background: #2d273d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 1150px;
    
      }

      .block1 {
        width: 300px;
        aspect-ratio: 1;
        background: #303297;
        color: #fff;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block2 {
        width: 300px;
        aspect-ratio: 1;
        background: rgb(255,77,79);
        color: #fff;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block3 {
        width: 300px;
        aspect-ratio: 1;
        background: rgb(48,50,151);
        color: #fff;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block4 {
        width: 300px;
        aspect-ratio: 1;
        background: rgb(42,151,255);
        color: #fff;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block5 {
        width: 300px;
        aspect-ratio: 1;
        background:rgb(42,39,43);
        color: #fff;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block6 {
        width: 300px;
        aspect-ratio: 1;
        background: rgb(255,255,255);
        color: #fff;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        
      }
      .logo {
        font-weight: 600;
      }
      .logo1 {
        font-weight: 600;
        color: rgb(42, 39, 43);
      }
      .subtitle{
        font-weight: 300;
        color: rgb(255,255,255);
      }
      .tags{
        font-weight: 300;
        color: rgb(159, 158, 160);
      }
      .subtitle1{
        font-weight: 300;
        color: rgb(159, 158, 160);
        font-size: 0.75rem;
      }
      .subtitle2{
        font-weight: 300;
        color: rgb(42, 39, 43);
      }
      .title{
        font-size: 2rem;
      }
      .title1{
        font-size: 2rem;
        color: rgb(42, 39, 43);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block1">
        <div class="main">
        <div class="header">
          <div class="logo">youami</div>
          <div class="subtitle1">CASHIER APP</div>
        </div>
        <div class="content">
          <h3 class="subtitle1">GETTING STARTED</h3>
          <h2 class="title">What types of bussines schould I choose?</h2>
          <h3 class="subtitle1">1 of 10</h3>
        </div>
        </div>
        <p class="tags"># our favorite question</p>
      </div>

      <div class="block2">
        <div class="main">
        <div class="header">
          <div class="logo">youami</div>
          <div class="subtitle1">PERSONAL ACCOUNT</div>
        </div>
        <div class="content">
          <h3 class="subtitle1">WHAT'S NEW?</h3>
          <h2 class="title">What types of bussines schould I choose?</h2>
          <h3 class="subtitle1">1 of 10</h3>
        </div>
        </div>
        <p class="tags"># better every day</p>
      </div>

      <div class="block3">
        <div class="main">
        <div class="header">
          <div class="logo">youami</div>
          <div class="subtitle1">CASHIER APP</div>
        </div>
        <div class="content">
          <h3 class="subtitle1">GETTING STARTED</h3>
          <h2 class="title">What types of bussines schould I choose?</h2>
          <h3 class="subtitle1">1 of 10</h3>
        </div>
        </div>
        <p class="tags"># our favorite question</p>
      </div>

      <div class="block4">
        <div class="main">
        <div class="header">
          <div class="logo">youami</div>
          <div class="subtitle1">PERSONAL ACCOUNT</div>
        </div>
        <div class="content">
          <h3 class="subtitle1">WHAT'S NEW?</h3>
          <h2 class="title">What types of bussines schould I choose?</h2>
          <h3 class="subtitle1">1 of 10</h3>
        </div>
        </div>
        <p class="tags"># our favorite question</p>
      </div>

      <div class="block5">
        <div class="main">
        <div class="header">
          <div class="logo">youami</div>
          <div class="subtitle1">cashier app</div>
        </div>
        <div class="content">
          <h3 class="subtitle1">GETTING STARTED</h3>
          <h2 class="title">What types of bussines schould I choose?</h2>
          <h3 class="subtitle1">1 of 10</h3>
        </div>
        </div>
        <p class="tags"># our favorite question</p>
      </div>

      <div class="block6">
        <div class="main">
        <div class="header">
          <div class="logo1">youami</div>
          <div class="subtitle1">PERSONAL ACCOUNT</div>
        </div>
        <div class="content">
          <h3 class="subtitle1">WHAT'S NEW?</h3>
          <h2 class="title1">What types of bussines schould I choose?</h2>
          <h3 class="subtitle1">1 of 10</h3>
        </div>
        </div>
        <p class="tags"># our favorite question</p>
    </div>

  </body>
</html>
