<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body,
      .wrapper {
        height: 100%;
      }

      body {
        margin: 0;
        background: gray;
      }
      .header {
        grid-area: header;
      }
      .banner1 {
        grid-area: banner1;
      }
      .main1 {
        grid-area: main1;
      }
      .banner2 {
        grid-area: banner2;
      }
      .banner3 {
        grid-area: banner3;
      }
      .footer1 {
        grid-area: footer1;
      }
      .footer2 {
        grid-area: footer2;
      }
      .footer3 {
        grid-area: footer3;
      }

      .wrapper > div {
        background: rgb(65, 19, 173);
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px auto auto 200px;
        gap: 20px;
        grid-template-areas:
          "header header banner1"
          "main1 main1 banner2"
          "main1 main1 banner3"
          "footer1 footer2 footer3";
      }
      @media (max-width: 768px) {
        .header {
          width: 100%;
        }
        .main1 {
          width: 100%;
        }
        .footer1 {
          width: 100%;
        }
        .banner1,
        .banner2,
        .banner3,
        .footer2,
        .footer3 {
          display: none;
        }
        .wrapper {
          grid-template-columns: 1fr;
          grid-template-rows: 200px auto auto;
          gap: 20px;
          grid-template-areas:
            "header"
            "main1"
            "footer1";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="banner1"></div>
      <div class="main1"></div>
      <div class="banner2"></div>
      <div class="banner3"></div>
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </div>
  </body>
</html>
