<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");
      html,
      body,
      .wrapper {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .wrapper {
        display: grid;
        grid-template-columns:
          200px 300px
          auto 100px;
        grid-template-rows: auto;
        grid-template-areas: "aside inbox chat panel";
      }
      aside {
        background: lightblue;
        grid-area: inbox;
      }
      .inbox {
        background: coral;
        grid-area: inbox;
      }
      .chat {
        background: #fff;
        grid-area: chat;
      }
      .panel {
        background: lightgray;
        grid-area: panel;
      }
      input {
        border: none;
        font-size: 1rem;
        padding: 10px;
        border-radius: 12px;
        color: rgb(177, 64, 64);
        width: 400px;
      }
      input:focus {
        outline: none;
      }
      input:placeholder {
        color: green;
      }
      .item {
        background: gold;
        width: 300px;
        aspect-ratio: 3 / 1;
        display: grid;
        grid-template-columns: 2fr 6fr 2fr;
        padding: 10px;
        gap: 30px;
        border-radius: 18px;
      }
      .avatar {
        margin: 0;
        line-height: 0;
        width: 80px;
        aspect-ratio: 1;
        position: relative;
      }
      .image,
      .name,
      .indicator {
        display: grid;
        align-items: center;
      }
      .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 18px;
      }
      .online {
        background: greenyellow;
        width: 15px;
        aspect-ratio: 1;
        border-radius: 30%;
        border: 4px solid white;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside></aside>
      <div class="inbox">
        <input type="text" placeholder="Write a message" />
      </div>
      <div class="chat"></div>
      <div class="panel"></div>
    </div>
    <div class="item">
      <div class="image">
        <figure class="avatar">
          <img src="https://via.placeholder.com/80" alt="" />
          <div class="online"></div>
        </figure>
      </div>
      <div class="name">
        Ivan Ivanov
      </div>

      <div class="indicator">2</div>
    </div>
  </body>
</html>
